:root {
  --verydark: hsl(233, 47%, 7%);
  --darkdesaturated-blue: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);
  --main-white: hsl(0, 0%, 100%);
  --transparent75-white: hsla(0, 0%, 100%, 0.75);
  --transparent60-white: hsla(0, 0%, 100%, 0.6);
}

/* font-family: 'Lexend Deca', sans-serif; */

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-size: 1.5rem;
  font-family: "Inter", sans-serif;
  background-color: var(--verydark);
}

h1,
h2 {
  margin: 0;
}
.card {
  width: 375px;
  max-width: 600px;
  margin: 0 auto;
  background-color: var(--darkdesaturated-blue);
}

.card,
.card-img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-img {
  width: 100%;
  height: 200px;
  background: linear-gradient(
      to right,
      hsla(277, 82%, 36%, 0.6),
      hsla(277, 82%, 36%, 0.6)
    ),
    url("images/image-header-mobile.jpg") center / cover;
}

.card-container {
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2em;
}

.first-row {
  margin-bottom: 1.5em;
}

.card-title {
  font-size: 3rem;
  color: var(--main-white);
}

.card-text {
  font-size: 1.3rem;
  line-height: 1.5;
  color: var(--transparent60-white);
}

.second-row h2 {
  color: var(--main-white);
}

.card-title span {
  color: var(--soft-violet);
}

.second-row p {
  margin-top: 0.5em;
}

.second-row div:not(:first-child) {
  margin-top: 2.2em;
}

.row p {
  text-transform: uppercase;
  color: var(--transparent60-white);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 800px) {
  .card {
    width: 90%;
    max-width: 100%;
    display: flex;
  }

  .card {
    border-radius: 10px;
  }
  .card-img {
    border-top-right-radius: 10px;
    border-top-left-radius: 0px;
    border-bottom-right-radius: 10px;
  }

  .card-img {
    width: 100%;
    height: 400px;
    order: 2;
    background: linear-gradient(
        to right,
        hsla(277, 82%, 36%, 0.6),
        hsla(277, 82%, 36%, 0.6)
      ),
      url("images/image-header-desktop.jpg") center / cover;
  }

  .card-container {
    height: 400px;
    order: 1;
    text-align: left;
    justify-content: space-between;
    align-items: flex-start;
    padding: 3em;
  }

  .first-row {
    width: 85%;
  }

  .second-row {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .second-row div:not(:first-child) {
    margin-top: 0;
  }
} ;
